<apex:page standardController="Document" extensions="CSVImportControllerTestResults_UniPath">
<div style="font-size:2em">Import UniPath Results</div>
<hr />
<b>Note: Only DETECTED and NOT DETECTED results are processed.  If there is a different result, these will show as Errors when you receive the email confirmation.<br />
Please review the CSV and also the Pending Tests page to see remaining tests that need processing </b>
<apex:messages />
    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputFile value="{!document.body}" filename="{!document.name}"/>
                <apex:commandButton value="Save" action="{!saveToMemory}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>