<apex:page standardController="Document" extensions="CSVImportControllerCases">
<div style="font-size:2em">*NEW* Import New Covid Cases</div>
<br />This update allows batch processing up to 2500 records per file
<br />A file this large can take 15 minutes to process and send the result email to you
<hr />
<apex:messages />
    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputFile value="{!document.body}" filename="{!document.name}"/>
                <apex:commandButton value="Save" action="{!saveToMemory}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>