<apex:page standardController="Document" extensions="CSVImportControllerCaseHistory">
<div style="font-size:2em">Import New Covid Cases</div>
<hr />
<apex:messages />
    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputFile value="{!document.body}" filename="{!document.name}"/>
                <apex:commandButton value="Save" action="{!saveToMemory}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>